# Window Settings
windowTitle = Some Window

# OpenGL Settings
OpenGL_major_version = 4
OpenGL_minor_version = 5

# Audio Setting
N_OPENAL_SOURCES = 32

# Game Object Settings
expected_number_of_gameobjects = 1200